<!--index.wxml-->

<view class="section">
  <view class="section section_gap" wx:for-items="{{index_data}}" wx:for-item="item" wx:key="{{item.index}}">
    <view class="item">
      <image class="my_image" bindtap="preview" data-uuid="{{item.uuid}}" src='{{item.images[0]}}'></image>
      <view class="meta" bindtap="goDetail" data-item_uuid="{{item.uuid}}">
        <text class="title">{{ item.title }}</text>
        <text class="info">地址：{{ item.address }}</text>
        <text class="info">事件：{{ item.event }}</text>
        <text class="info">姓名：{{ item.name }}</text>
        <text class="info">价格：{{ item.price }}</text>
        <text class="info" bindtap="phoneCall" data-phone="{{item.contact}}">联系人：{{ item.contact }}</text>
        <text class="info">时间：{{ item.time }}</text>
      </view>
    </view>

  </view>
</view>