/**index.wxss**/
.section__ctn{
    text-align: center;
}
.info{
  display: flex
}
.tel{
  color: red
}


@import "../lib/weui.wxss";

.page-section{
  margin-bottom: 20rpx;
}
.flex-wrp {display: flex;}
.info{justify-content:space-around}
.img_css {width:75px; height: 75px;}

.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 5rpx;
}
.btn1 {
  width: 14%;
  background-color: rgb(33, 36, 187);
  color: white;
  border-radius: 98rpx;
  position: fixed; 
  bottom: 25px;
  right: 3px;
  font-size: 22rpx;
}
.btn2 {
  width: 30%;
  background-color: beige;
  color: white;
  border-radius: 98rpx;
  position: fixed; 
  bottom: 5px;
  left: 135px;
}
.admin{
  background-color:blanchedalmond
}