<!--pages/detail/detail.wxml-->

<view class="container">
	<view class="publish">
		<label>标题：</label>
		<text>{{title}}</text>
	</view>

	<view class="publish">
		<label>地点：</label>
		<text>{{address}}</text>
	</view>

	<view class="publish">
		<label>事件：</label>
		<text>{{event}}</text>
	</view>

	<view class="publish">
		<label>姓名：</label>
		<text>{{name}}</text>
	</view>

	<view class="publish">
		<label>价格：</label>
		<text>{{price}}</text>
	</view>

	<view class="publish">
		<label>电话：</label>
		<text>{{contact}}</text>
		<view class="phone_icon">
			<image bindtap="phoneCall" data-phone="{{contact}}" src="{{'../icons/phone.png'}}" style="height: 60rpx; width: 60rpx;"></image>
		</view>
	</view>

	<view class="publish">
		<label>时间：</label>
		<text>{{time}}</text>
	</view>

	<view class="publish">
		<label>图片：</label>
		<text>{{images.length}}/5</text>
	</view>

	<view class='uploader_cell'>
		<view class='uploader_item' wx:for="{{images}}" wx:key="{{index}}">

			<image bindtap='showImg' data-index="{{index}}" src='{{images[index]}}'></image>
		</view>

		<button disabled="{{flag}}" class='publish_button' bindtap='handleClick' hover-class='hover_action' hover-stay-time="3000">删 除</button>
	</view>

</view>