<!--logs.wxml-->
<view class='top'>
    <input bindinput='handleSearch'></input> 
    <text bindtap='handleSend'>搜索</text>
</view>
<view class='list'>
  <block wx:for="{{list}}" wx:key="{{index}}">
    <view  class='lsit_con' bindtap='handleTo' data-id='{{item.id}}'>
      <view>{{item.address}}  ( {{item.type=='buy'?'求购':'转让'}} )</view>
      <view>{{item.explain}}</view>
    </view>
  </block>
</view>
