<!--pages/admin_login/admin_login.wxml-->

<view class="domes_title">Admin Login</view>

<view class="ui_cell">
	<view class="ui_cell_bd ui_cell_bd_must">帐号</view>
	<input class="ui_cell_input" type="text" bindinput="getUsername" placeholder="请输入帐号" placeholder-style="color: lightgrey;"></input>
</view>

<view class="ui_cell">
	<view class="ui_cell_bd ui_cell_bd_must">密码</view>
	<input class="ui_cell_input" type="{{input_type}}" bindinput="getPassword" placeholder="请输入密码" placeholder-style="color: lightgrey; left: 60rpx"></input>
	<view>
		<image bindtap="showOrHide" src="{{passwordFlag?'../icons/hidePassword.png':'../icons/showPassword.png'}}" style="height: 60rpx; width: 60rpx;"></image>
	</view>
</view>

<view class="ui_btn" wx:if="{{loginFlag}}" bindtap="adminLogin" hover-class="hover_action" hover-stay-time="3000">登录</view>