<!--logs.wxml-->
<view class="container" wx:if="{{flag}}">
   <view class="info" bindtap='handleMap'>
      <label>收货地址</label>
      <input type="text" bindinput='handleinfo' placeholder='{{address}}'/>
   </view>
   <view class="info">
      <label>类型</label>
      <view class='select'>
        <radio-group class="radio-group" bindchange="radioChange">
          <label class="radio">
            <radio value="buy" checked="true"/>求购
          </label>
          <label class="radio">
            <radio value="sell"/>转让
          </label>
        </radio-group>
      </view>
   </view>
   <view class="info">
      <label>说明</label>
       <input type="text" bindinput='handleinfo' placeholder='{{Explain}}'/>
   </view>
   <view class="info">
      <label>联系方式</label>
       <input type="text" bindinput='handletel' placeholder='{{connect}}'/>
   </view>
    <button bindtap='handleClick'>发布</button>
</view>

<view class='mes' wx:if="{{!flag}}">
  <view>
    <icon type="success" size="30"/>
    <text>发布成功</text>  
  </view>
  <button bindtap='handleHome'>返回首页</button>
</view>
